# SijoitusSovellus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapiodev/sijoitussovellus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapiodev/sijoitussovellus/: AddCashFlowAsyncTask.java  AppDatabase.java  BuyActivity.java  CashFlow.java  CashFlowDao.java  Converters.java  DeleteInvestmentAsyncTask.java  Investment.java  InvestmentAdapter.java  InvestmentDao.java  InvestmentViewHolder.java  MainActivity.java  SecondaryDatabase.java  SellActivity.java
app/src/main/res/layout/: activity_buy.xml  activity_main.xml  activity_sell.xml  app_bar_main.xml  content_main.xml  investment_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapiodev/sijoitussovellus/: ExampleUnitTest.java
documentation/: palaute.txt  return documentation to this folder
gradle/wrapper/: gradle-wrapper.properties
